APP_NAME=MakeStatic

CHECK_INTERVAL=10

CF_AUTH_TOKEN=lOZwJz40NXImDr9KBfiMKSC4iiOEo3aASDASDSAD
CF_ZONE_ID=4238d2cd51eb0ad4e2568ASDASDASDSAD
CF_RECORD_IDS=6980cd7ab85aa831bda7a8ASDASDASD;7a277de1482bfcb4237ASDASDASD